<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Générateur de signature</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
              integrity="sha256-MBffSnbbXwHCuZtgPYiwMQbfE7z+GOZ7fBPCNB06Z98=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.min.css"
              integrity="sha256-6MNujrdbV0Z7S927PzUMXOmMLwkKdsdD7XIl/w89HMQ=" crossorigin="anonymous">

        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            .sign-here {
                color: white;
                font-weight: bold;
                font-size: 0.9rem;
            }

            .sign-here-body {
                position: relative;
                height: 80px;
                width: 40px;
                background-color: #ff0300;
            }

            .sign-here-logo {
                position: absolute;
                top: 0.5rem;
                left: 50%;
                transform: translateX(-50%);
            }

            .sign-here-text {
                position: absolute;
                bottom: 0.5rem;
                left: 50%;
                transform: translateX(-50%);
                writing-mode: vertical-rl;
            }

            .sign-here-triangle {
                position: relative;
                height: 0;
                width: 0;
                border-top : 30px solid #ff0300;
                border-right : 20px solid transparent;
                border-left : 20px solid transparent;
            }

            .sign-line {
                position:absolute;
                width: 100%;
                height: 2px;
                background-color: blue;
            }
        </style>
    </head>

    <body class="d-flex flex-column justify-content-center align-items-center vh-100 w-100 py-5 px-3  bg-light" onselectstart="return false" style="user-select: none;">
        <div id="signature-pad" class="d-flex flex-column w-100 h-100 border bg-white rounded p-3" style="max-width: 700px; max-height: 400px;">
            <div class="position-relative flex-grow-1">
                <div class="sign-line" style="bottom: 5rem;"></div>
                <div class="sign-here" style="position: absolute; left: 10%; bottom: 4.8rem;">
                    <div class="sign-here-body">
                       <span class="sign-here-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-vector-pen" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828L10.646.646zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z"/>
                              <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086.086-.026z"/>
                            </svg>
                        </span>

                        <span class="sign-here-text">
                            Sign
                        </span>
                    </div>
                    <div class="sign-here-triangle"></div>
                </div>

                <canvas class="position-absolute top-0 start-0 w-100 h-100"></canvas>
            </div>

            <div class="text-center">
                <div class="d-flex mt-3">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="clear">
                            <span class="bi bi-eraser-fill"></span> Effacer
                        </button>
                    </div>

                    <button type="button" class="btn btn-sm btn-primary ms-auto" data-action="download">
                        <span class="bi bi-download"></span> Télécharger
                    </button>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.6/dist/signature_pad.umd.min.js"
                integrity="sha256-9WGszpHeq3MpHIIm/4OJHXD88GiswTgHC78Oa1xulpg=" crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
    </body>
</html>
